# Lightweight-server

./: README.md  pom.xml
src/main/java/com/abstyle/: TomcatApplication.java
src/main/java/com/abstyle/Model/: Request.java  Response.java
src/main/java/com/abstyle/Server/: SocketServer.java
src/main/java/com/abstyle/Util/: AnnotationTool.java  XmlTool.java
src/main/java/com/abstyle/annotation/: ScanServlet.java  WebServlet.java
src/main/java/com/abstyle/servlet/: Servlet.java
src/main/resources/: banner.txt
